# FloodIt

./: FloodIt.sln  README.md
FloodIt/: App.xaml  FloodIt.csproj  GlobalSuppressions.cs
FloodIt.AI/: FloodIt.AI.csproj  Main.cs  NNMain.cs  QLearning.cs  QLearningMain.cs
FloodIt.AI/Algos/: MonteCarlo.cs
FloodIt.AI/JsonConverters/: QLearningConverter.cs
FloodIt.AI/NN/: Activation.cs  CompiledDenseLayer.cs  CompiledNeuralNetwork.Player.cs  CompiledNeuralNetwork.cs  DenseLayer.cs  Layer.cs  NNBuilder.cs  NeuralNetwork.Trainer.cs  NeuralNetwork.cs  NeuroEvolutionManager.cs
FloodIt.AI/NN/JsonConverters/: CompiledNeuralNetworkConverter.cs  DenseLayerConverter.cs  LayerConverter.cs  NeuralNetworkConverter.cs
FloodIt.AI/Properties/: launchSettings.json
FloodIt.AI/Q/: QLearning.cs
FloodIt.AI/Q/JsonConverters/: QLearningConverter.cs
FloodIt.Core/: FloodIt.Core.csproj  Game.cs  GameState.cs
FloodIt.Core/Interfaces/: IRectangleCreation.cs  IStrategy.cs
FloodIt.Core/JsonConverters/: GameSettingsConverter.cs
FloodIt.Core/Models/: Points.cs
FloodIt.Core/Utils/: Extensions.cs
FloodIt.QLearning/: FloodIt.AI.csproj  Main.cs  QLearning.cs
FloodIt/Game/: Game.cs
FloodIt/Models/: Command.cs  ObservableObject.cs
FloodIt/Properties/: Resources.Designer.cs  Resources.resx
FloodIt/Utils/: Extensions.cs
FloodIt/ViewModels/: MainWindowViewModel.cs
FloodIt/Windows/: MainWindow.xaml  MainWindow.xaml.cs
